<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="370.0" style="-fx-background-color: #015354;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accomodationsystem.FXMLDocumentController">
   <children>
      <VBox prefHeight="453.0" prefWidth="370.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="360.0">
               <children>
                  <AnchorPane prefHeight="220.0" prefWidth="377.0">
                     <children>
                        <ImageView fitHeight="220.0" fitWidth="370.0" opacity="0.45" pickOnBounds="true">
                           <image>
                              <Image url="@images/Wallcourt.jpg" />
                           </image>
                        </ImageView>
                        <Group layoutX="-4.0" layoutY="-6.0">
                           <children>
                              <Label layoutX="20.94580078125" layoutY="19.0" prefHeight="40.0" prefWidth="110.0" text="UWE" textAlignment="CENTER" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="Arial" size="37.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label11" layoutX="20.94580078125" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="16" minWidth="69" text="ACCOMODATION" textAlignment="CENTER" textFill="WHITE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="Arial" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="199.0" prefWidth="370.0">
               <children>
                  <AnchorPane fx:id="managerWardenTableChoice" layoutY="2.0" prefHeight="232.0" prefWidth="369.0">
                     <children>
                        <AnchorPane layoutX="21.0" layoutY="19.0" prefHeight="195.0" prefWidth="324.0" style="-fx-background-color: #017D7E;">
                           <children>
                              <Button fx:id="wardenButton" layoutX="36.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wardenUsernamePasswordSetScene" prefHeight="57.0" prefWidth="110.0" style="-fx-background-color: #015354;" text="Warden" textFill="WHITE" AnchorPane.rightAnchor="178.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="managerButton" layoutX="177.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeSceneManagerTable" prefHeight="57.0" prefWidth="110.0" style="-fx-background-color: #015354;" text="Manager" textFill="WHITE" AnchorPane.leftAnchor="177.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="50.0" layoutY="29.0" text="Choose your profile:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="wardenLoginView" prefHeight="232.0" prefWidth="346.0" visible="false">
                     <children>
                        <VBox layoutY="3.0" prefHeight="229.0" prefWidth="368.0">
                           <children>
                              <StackPane prefHeight="34.0" prefWidth="370.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="169.0" text="Sign In" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </StackPane>
                              <StackPane prefHeight="5.0" prefWidth="370.0">
                                 <children>
                                    <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="147.0" style="-fx-background-color: white;" textAlignment="CENTER" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </StackPane>
                              <AnchorPane prefHeight="17.0" prefWidth="370.0">
                                 <children>
                                    <Label fx:id="usernamePasswordErrorLabel" alignment="CENTER" prefHeight="18.0" prefWidth="370.0" text="Please enter username and password" textFill="RED" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="usernamePasswordNoMatchLabel" alignment="CENTER" prefHeight="18.0" prefWidth="374.0" text="Password Username do no match" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <StackPane prefHeight="0.0" prefWidth="368.0">
                                 <children>
                                    <TextField fx:id="usernameInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="250.0" promptText="Username">
                                       <StackPane.margin>
                                          <Insets top="-70.0" />
                                       </StackPane.margin>
                                    </TextField>
                                    <PasswordField fx:id="passwordInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="250.0" promptText="password" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="loginButtonforWarden" mnemonicParsing="false" onAction="#changeSceneWardenTable" prefHeight="35.0" prefWidth="61.0" text="Login">
                                       <StackPane.margin>
                                          <Insets right="80.0" />
                                       </StackPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#changeSceneToLoadingPage" prefHeight="37.0" prefWidth="34.0">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/back_button64.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <StackPane.margin>
                                          <Insets left="60.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
