<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="378.0" style="-fx-background-color: #015354;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accomodationsystem.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="220.0" fitWidth="378.0" opacity="0.45" pickOnBounds="true">
         <image>
            <Image url="@images/Wallcourt.jpg" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="40.0" prefWidth="110.0" text="UWE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="37.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="label1" layoutX="15.0" layoutY="57.0" minHeight="16" minWidth="69" text="ACCOMODATION" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="37.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="233.0" prefHeight="205.0" prefWidth="349.0" style="-fx-background-color: #058182;">
         <children>
            <ImageView fitHeight="205.0" fitWidth="175.0" layoutY="-2.0" opacity="0.09" pickOnBounds="true">
               <image>
                  <Image url="@images/pattern.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="205.0" fitWidth="175.0" layoutX="175.0" layoutY="-1.0" opacity="0.09" pickOnBounds="true">
               <image>
                  <Image url="@images/pattern.jpg" />
               </image>
            </ImageView>
            <Button fx:id="managerButton" layoutX="200.0" layoutY="79.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="56.0" prefWidth="118.0" style="-fx-background-color: #015354;" text="Manager" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#ffffff80" height="70.0" radius="34.5" width="70.0" />
               </effect>
            </Button>
              <Button fx:id="button" layoutX="31.0" layoutY="79.0" onAction="#changeSceneWarden" prefHeight="56.0" prefWidth="118.0" style="-fx-background-color: #015354;" text="Warden" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#ffffff80" height="70.0" radius="34.5" width="70.0" />
               </effect>
            </Button>
            <Label alignment="CENTER" layoutX="35.0" layoutY="7.0" prefHeight="65.0" prefWidth="280.0" text="Welcome, choose your profile" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Button layoutX="130.0" layoutY="153.0" mnemonicParsing="false" style="-fx-background-color: #058182;" text="Guest entry" textFill="WHITE" underline="true" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
